body {
  background-color: #1b262c !important;
}
.title {
  color: white;
}

#dark {
  background-color: var(--white);
  color: var(--dark);
}

.other-text {
  color: var(--white);
}

.swiper-pagination-bullet {
  background-color: var(--white) !important;
}

.list-group-item-action {
  background-color: var(--dark) !important;
}

.list-group-item-action:hover .link-title {
  color: #4285f4 !important;
}

.link-title {
  color: var(--white) !important;
  transition: all 300ms;
}
